{"version": 2, "width": 184, "height": 37, "timestamp": 1718357944, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.389792, "o", "\u001b[?2004h\u001b]0;oleg@oleg-VirtualBox: ~/Загрузки/Gits/frontend-project-46\u0007\u001b[01;32moleg@oleg-VirtualBox\u001b[00m:\u001b[01;34m~/Загрузки/Gits/frontend-project-46\u001b[00m$ "]
[2.248195, "o", "g"]
[2.608096, "o", "e"]
[2.967963, "o", "n"]
[3.249833, "o", "d"]
[3.479844, "o", "i"]
[3.848077, "o", "f"]
[4.209284, "o", "f"]
[5.047631, "o", " "]
[7.290679, "o", "f"]
[7.458907, "o", "i"]
[7.663141, "o", "l"]
[7.766319, "o", "e"]
[8.119563, "o", "1"]
[8.471955, "o", "."]
[9.425381, "o", "j"]
[9.580547, "o", "s"]
[9.783651, "o", "o"]
[10.095867, "o", "n"]
[10.776252, "o", " "]
[11.095688, "o", "f"]
[11.245417, "o", "i"]
[11.455843, "o", "l"]
[11.575664, "o", "e"]
[11.863775, "o", "2"]
[12.080805, "o", "."]
[12.359904, "o", "s"]
[12.551039, "o", "j"]
[13.055491, "o", "\b\u001b[K"]
[13.231165, "o", "\b\u001b[K"]
[13.51181, "o", "j"]
[13.676234, "o", "s"]
[13.8424, "o", "o"]
[14.095428, "o", "n"]
[15.208241, "o", "\r\n\u001b[?2004l\r"]
[15.357724, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[15.37215, "o", "\u001b[?2004h\u001b]0;oleg@oleg-VirtualBox: ~/Загрузки/Gits/frontend-project-46\u0007\u001b[01;32moleg@oleg-VirtualBox\u001b[00m:\u001b[01;34m~/Загрузки/Gits/frontend-project-46\u001b[00m$ "]
[17.767826, "o", "\u001b[?2004l\r\r\nexit\r\n"]
